" VIM CONFIGURATION
" =================
"
" CREATED BY:     Ashish Rai
" DATE CREATED:   17 November 2022
" LAST MODIFIED:  17 November 2022
"
" CHANGE LOG:
" ---------------------------------------------------------------
" DATE: 17 November 2022
"      - Setup global settings
" ---------------------------------------------------------------

set nocompatible     " remove backward compatibility with vi
set number           " show line numbers
set history=1000     " remember last n searches and commands
