" C LANGUAGE CONFIGURATION
" ========================

" CREATED BY:    Ashish Rai
" DATE CREATED:  18 November 2022
" LAST MODIFIED: 18 November 2022

" CHANGE LOG:
" -----------------------------------------------------------------------------
" DATE: 18 November 2022
"     - Setup C specifec configuration
" -----------------------------------------------------------------------------

syntax off          " color by token type
set relativenumber  " show line numbers relative to current line

" editing configuration
set expandtab       " replace tab with equivalent spaces
set tabstop=4       " width of tab in spaces
set softtabstop=4   " spaces for each tab press
set shiftwidth=4    " spaces for each level of indentation

